plugins {
  id 'io.gatling.frontline.gradle'
}

dependencies {
  gatling 'com.github.phisgr:gatling-javapb:1.1.1'
  gatling 'com.github.phisgr:gatling-grpc:0.11.1'
}


repositories {
  mavenCentral()
  jcenter()
  
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

gatling {
  toolVersion = '3.5.1'
}
