plugins {
  id 'io.gatling.frontline.gradle'
  id "io.gatling.gradle" version "3.5.1"
  id "com.google.protobuf" version "0.8.14"
}


def grpcVersion = '1.34.1'
def protobufVersion = '3.14.0'

dependencies {
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    compileClasspath "gradle.plugin.io.gatling.frontline.gradle:frontline-gradle-plugin:1.3.2"

    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    gatling "com.github.phisgr:gatling-javapb:1.1.1"
    gatling "com.github.phisgr:gatling-grpc:0.11.1"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

repositories {
  mavenCentral()
  jcenter()
  
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

gatling {
  toolVersion = '3.5.1'
}
